<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles/styles.css">
    <meta charset="UTF-8">
    <title>Lasagne</title>
  </head>

  <body>
    <h1 class="rett"> Lasagne</h1>
        <img src="../images/lasagne.jpeg" alt="Lasagne bilde">
    <h2>Ingridients</h2>  
    <ul>
        <li>Toro Pakke</li>
        <li>Kjøttdeig</li>
        <li>Melk</li>
        <li>Ost</li>
        <li>Smør</li>
    </ul>
    <h2>Steps</h2>
    <div></div>
    <ol>
        <li>Stek Kjøttdeig</li>
<li>Ha i krydder</li>
<li>tilsett melk</li>
<li>bland sammen</li>
<li>kok i 10 min</li>
<li>smør form</li>
<li>ha i form og legg på ost</li>    
<li>Stek i ovn på 200 grader i 30 minutter</li>
</ol>
</body>
</html>